<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2023.12.10 12:21:02.557,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2023.12.10 12:21:02.638,=D:\C++\Unit2.cpp</Transaction>
    <Transaction>2023.12.10 12:21:18.057,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Project7PCH1.h=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2023.12.10 12:21:18.075,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit2.h=D:\C++\Unit2.h</Transaction>
    <Transaction>2023.12.10 12:21:18.075,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit2.dfm=D:\C++\Unit2.dfm</Transaction>
    <Transaction>2023.12.10 12:21:18.075,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit2.cpp=D:\C++\Unit2.cpp</Transaction>
    <Transaction>2023.12.10 12:21:18.090,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Project7.cbproj=D:\C++\Project1.cbproj</Transaction>
    <Transaction>2023.12.10 12:21:24.821,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit7.h=C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit2.h</Transaction>
    <Transaction>2023.12.10 12:21:24.821,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit7.cpp=C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit2.cpp</Transaction>
    <Transaction>2023.12.10 12:21:24.821,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit7.dfm=C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit2.dfm</Transaction>
    <Transaction>2023.12.10 12:21:26.829,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Project7.cbproj=C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Project7.cbproj</Transaction>
  </Transactions>
</BorlandProject>
