<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.127,D:\C++\цифр практика\Unit1.h=D:\C++\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\C++\цифр практика\Unit8.dfm=D:\C++\цифр практика\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Власов\Project4.3.cbproj=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Власов\Project4.3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\C++\цифр практика\Unit8.cpp=D:\C++\цифр практика\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,D:\C++\цифр практика\Unit1.dfm=D:\C++\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,D:\C++\цифр практика\Project5.3PCH1.h=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Власов\Project4.3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\C++\цифр практика\Project5.3PCH1.h=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\C++\цифр практика\Unit8.h=D:\C++\цифр практика\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,D:\C++\цифр практика\Unit1.cpp=D:\C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,D:\C++\цифр практика\Project5.3.cbproj=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Власов\Project4.3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,D:\C++\цифр практика\Project5.3.cbproj=D:\C++\цифр практика\Project5.3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\C++\цифр практика\Project5.3.cbproj=D:\C++\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=D:\C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=D:\C++\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
