<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2024.01.11 21:11:36.902,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2024.01.11 21:11:36.966,=D:\C++\Unit2.cpp</Transaction>
    <Transaction>2024.01.11 21:11:54.330,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Project6.2PCH1.h=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2024.01.11 21:11:54.346,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit2.cpp=D:\C++\Unit2.cpp</Transaction>
    <Transaction>2024.01.11 21:11:54.346,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit2.dfm=D:\C++\Unit2.dfm</Transaction>
    <Transaction>2024.01.11 21:11:54.346,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit2.h=D:\C++\Unit2.h</Transaction>
    <Transaction>2024.01.11 21:11:54.357,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Project6.2.cbproj=D:\C++\Project1.cbproj</Transaction>
    <Transaction>2024.01.11 21:12:17.721,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Project6.2.cbproj=C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Project6.2.cbproj</Transaction>
    <Transaction>2024.01.11 21:12:28.087,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit21.cpp=C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit2.cpp</Transaction>
    <Transaction>2024.01.11 21:12:28.087,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit21.dfm=C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit2.dfm</Transaction>
    <Transaction>2024.01.11 21:12:28.087,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit21.h=C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Unit2.h</Transaction>
    <Transaction>2024.01.11 21:12:29.591,C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Project6.2.cbproj=C:\Users\Alexander\Desktop\репозиторий2\Vlasov\Project6.2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
