<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.556,=D:\C++\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,D:\C++\Unit2.cpp=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Власов\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,D:\C++\Project1.cbproj=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Власов\Project4.1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,D:\C++\Unit2.dfm=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Власов\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Власов\Project4.1.cbproj=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Власов\Project4.1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,D:\C++\Unit2.h=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Власов\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\C++\Project1PCH1.h=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Власов\Project4.1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\C++\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
